<?xml version="1.0" encoding="utf-8"?>
<datastore-indexes autoGenerate="true">

    <datastore-index kind="LetterModel" ancestor="false" source="manual">
        <property name="stream" direction="asc"/>
        <property name="postDate" direction="desc"/>
    </datastore-index>

</datastore-indexes>
